# -*- coding: utf-8 -*-

def find_s(a, b):
    return a * b


a1 = int(input('Введите сторону a прямоугольника 1: '))
b1 = int(input('Введите сторону b прямоугольника 1: '))

a2 = int(input('Введите сторону a прямоугольника 2: '))
b2 = int(input('Введите сторону b прямоугольника 2: '))

a3 = int(input('Введите сторону a прямоугольника 3: '))
b3 = int(input('Введите сторону b прямоугольника 3: '))

print('Площадь прямоугольника 1: ', find_s(a1, b1))
print('Площадь прямоугольника 2: ', find_s(a2, b2))
print('Площадь прямоугольника 3: ', find_s(a3, b3))
